{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@flight-workspace/flight-api": ["libs/flight/api/src/index.ts"],
      "@flight-workspace/flight-domain": ["libs/flight/domain/src/index.ts"],
      "@flight-workspace/flight-features-flight-edit": [
        "libs/flight/features/flight-edit/src/index.ts"
      ],
      "@flight-workspace/flight-features-flight-search": [
        "libs/flight/features/flight-search/src/index.ts"
      ],
      "@flight-workspace/flight-page-flight-edit": [
        "libs/flight/pages/page-flight-home/page-flight-edit/_index/index.ts"
      ],
      "@flight-workspace/flight-page-flight-home": [
        "libs/flight/pages/page-flight-home/_index/index.ts"
      ],
      "@flight-workspace/flight-ui": ["libs/flight/ui/src/index.ts"],
      "@flight-workspace/home-features-top-five-flights": [
        "libs/home/features/top-five-flights/src/index.ts"
      ],
      "@flight-workspace/home-page-home": [
        "libs/home/pages/page-home/_index/index.ts"
      ],
      "@flight-workspace/passenger-domain": [
        "libs/passenger/domain/src/index.ts"
      ],
      "@flight-workspace/passenger-ui": ["libs/passenger/ui/src/index.ts"],
      "@flight-workspace/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@flight-workspace/shared-util": ["libs/shared/util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
