{
  "name": "luggage-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/luggage/util/src",
  "prefix": "flight-workspace",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:ng-packagr-lite",
      "outputs": ["dist/libs/luggage/util"],
      "options": {
        "project": "libs/luggage/util/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/luggage/util/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/luggage/util/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/luggage/util"],
      "options": {
        "jestConfig": "libs/luggage/util/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/luggage/util/**/*.ts",
          "libs/luggage/util/**/*.html"
        ]
      }
    }
  },
  "tags": ["domain:luggage", "type:util"]
}
